ToiDau/ToiDau/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:cView="clr-namespace:ToiDau.ContentViews;assembly:ToiDau"
             x:Class="ToiDau.Views.DashboardPage"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItem" Order="Primary" Command="{Binding NotificationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" BackgroundColor="#2196F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="1" Grid.Row="0" Placeholder="Search" CancelButtonColor="Black" BackgroundColor="White"/>
            </Grid>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Label Text="Google Map here" TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <Label Text="You don't have any parking slot nearby." TextColor="DarkGray"
                   FontSize="18" Margin="0,0,0,8" HorizontalOptions="Center"/>
                <cView:ToggleButton CheckedImage="on_toggle_button.png" UnCheckedImage="off_toggle_button.png"
                                    Enabled="True" HeightRequest="70"
                                    WidthRequest="Infinity" HorizontalOptions="Center" 
                                    Command="{Binding ToggleButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>