ToiDau/ToiDau/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToiDau.Views.DashboardPage"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="notification.png" Order="Primary" Command="{Binding NotificationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" BackgroundColor="#2196F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="1" Grid.Row="0" Placeholder="Search" CancelButtonColor="Black" BackgroundColor="White"/>
            </Grid>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Image Source="maps.png" HeightRequest="400"></Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label Text="You don't have any parking slot nearby." TextColor="DarkGray"
                   FontSize="18" Margin="0,0,0,8" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>