ToiDau/ToiDau/Views/DashboardWithoutAss.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToiDau.Views.DashboardWithoutAss"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItem" Order="Primary" Command="{Binding NotificationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Grid BackgroundColor="#2196F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="5">
                        <SearchBar x:Name="SearchBar" 
                                   Placeholder="Search" 
                                   CancelButtonColor="Black" 
                                   BackgroundColor="White"
                                   SearchCommand="{Binding SearchCommand}"
                                   Text="{Binding SearchValue}"/>
                    </Frame>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" HeightRequest="1"/>
                    <Frame Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           CornerRadius="40"
                           Margin="7,0,5,5"
                           BackgroundColor="White"
                           Padding="0">
                        <Image Source="fb_icon.png"/>
                    </Frame>
                    <StackLayout Grid.Row="3" 
                                 Grid.Column="2"
                                 Spacing="0">
                        <Label x:Name="Account" Text="Gau Dorian" FontSize="18" TextColor="White"/>
                        <Label x:Name="Role" Text="Normal User" FontSize="14" TextColor="White"/>
                        <Label x:Name="Money" Text="$123" FontSize="19" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="30,40,0,10">
                <Label Text="Recent Place" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                <ListView HasUnevenRows="True"
                          SeparatorVisibility="None"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding RecentPlaceList}"
                          ItemTapped="ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Place}" 
                                               FontAttributes="Bold" 
                                               TextColor="Black" 
                                               FontSize="17"/>
                                        <Label Grid.Row="1" 
                                               Text="{Binding Address}" 
                                               FontSize="17" 
                                               TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>