ToiDau/ToiDau/Views/LoginPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToiDau.Views.LoginPage3"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="BackgroundLoginPage.png">
    <StackLayout>
        <Grid Margin="30,100,50,0"
              VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Account}" 
                   TextColor="Black" 
                   FontSize="18"/>
            <Entry Text="{Binding FullName}"
                   TextColor="Black"
                   Grid.Row="1"/>
            <Entry Text="{Binding Number}"
                   TextColor="Black"
                   Grid.Row="2"/>
            <Entry Text="{Binding Sex}"
                   TextColor="Black"
                    Grid.Row="3"/>
            <Entry Text="{Binding Address}"
                   TextColor="Black"
                   Grid.Row="4"/>
        </Grid>
        <Button Text="Next" 
                VerticalOptions="End" 
                HorizontalOptions="Center" 
                WidthRequest="Infinity" 
                BackgroundColor="#103667" 
                TextColor="White"
                Command="{Binding NavigateToDashboardCommand}"/>
    </StackLayout>
</ContentPage>